# camel-fs-log-to-kafka

./: .gitignore  README.md  docker-compose.yml
camel-quarkus-app/: Dockerfile  pom.xml  settings.xml
camel-quarkus-app/src/main/java/org/acme/: FileToKafkaRoute.java
camel-quarkus-app/src/main/resources/: application.properties
file-logger/: Dockerfile  logger.sh
